# e-commerce

./: .gitignore  README.md
gateway/: .gitignore  index.js  package-lock.json  package.json
gateway/src/: index.js
gateway/src/middlewares/: auth.js  correlationId.js  logger.js
gateway/src/proxy/: createServiceProxy.js
services/productsCatalog/: docker-compose.yaml
services/productsCatalog/ProductCatalog.Api/: ProductCatalog.Api.csproj  ProductCatalog.Api.http  Program.cs  appsettings.Development.json  appsettings.json
services/productsCatalog/ProductCatalog.Api/DTO/: CreateProductRequest.cs  ProductResponse.cs
services/productsCatalog/ProductCatalog.Api/Properties/: launchSettings.json
services/productsCatalog/ProductCatalog.Api/controllers/: ProductsController.cs
services/productsCatalog/ProductCatalog.Application/DTO/: CreateProductCommand.cs  ProductDto.cs
services/productsCatalog/ProductCatalog.Application/Interfaces/: IProductRepository.cs
services/productsCatalog/ProductCatalog.Application/Services/: IProductService.cs  (+1 more)
services/productsCatalog/ProductCatalog.Infrastructure/: ProductCatalog.Infrastructure.csproj
services/productsCatalog/ProductCatalog.Infrastructure/Dependency/: DependencyInjection.cs
services/productsCatalog/ProductCatalog.Infrastructure/Repositories/: MongoProductRepository.cs
services/user/: UserService.slnx
services/user/src/UserApi/: Program.cs  User.Api.http  UserApi.csproj  appsettings.Development.json  appsettings.json  docker-compose.yaml
services/user/src/UserApi/Properties/: launchSettings.json
services/user/src/UserApi/controllers/: AuthController.cs
services/user/src/UserApi/docker/: init.sql
services/user/src/UserApi/entities/: UserEntity.cs
services/user/src/UserApi/infrastructure/: NpgsqlConnectionFactory.cs
services/user/src/UserApi/repositories/: IUserRepository.cs  UserRepository.cs
(+10 files in other folders)
